# BlockyFile

./: LICENSE  README.md  build.gradle  gradle.properties  palette.json
common/: build.gradle
common/src/main/java/net/myitian/blockyfile/: AxisOrder.java  BlockyFile.java  BlockyFileHandler.java  BlockyFileReader.java  BlockyFileRunnable.java  BlockyFileWriter.java  CommandBuilder.java  CommandFeedback.java  FileOperationMode.java  OperationMode.java  PaletteLoader.java  PaletteOperationMode.java  PlatformUtil.java
common/src/main/java/net/myitian/blockyfile/command/: BlockPosArgumentEx.java  CustomArgument.java  EnumArgument.java
common/src/main/java/net/myitian/blockyfile/config/: Config.java  ConfigCodec.java
common/src/main/java/net/myitian/blockyfile/integration/clothconfig/: ConfigScreen.java
common/src/main/resources/assets/blockyfile/lang/: en_us.json  zh_cn.json
example-palettes/: default256.txt  planks8.txt
fabric/: build.gradle
fabric/src/main/java/net/myitian/blockyfile/fabric/: BlockyFileFabricClient.java  PlatformUtilImpl.java
fabric/src/main/java/net/myitian/blockyfile/integration/modmenu/: ModMenuIntegration.java
fabric/src/main/resources/: blockyfile.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/myitian/blockyfile/forge/: BlockyFileForgeClient.java  PlatformUtilImpl.java
neoforge/: build.gradle
neoforge/src/main/java/net/myitian/blockyfile/neoforge/: BlockyFileNeoForgeClient.java  PlatformUtilImpl.java
palettes/: default.json  wool.json
