org.gradle.jvmargs=-Xmx4G

mod_id=blockyfile
mod_version=0.1
mod_name=Blocky File
mod_description=Use blocks to store files in the Minecraft world.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/BlockyFile
mod_icon=pack.png

maven_group=net.myitian.blockyfile

version_id=1.21
main_minecraft_version=1.21.4
supported_minecraft_version_fabric=>=1.21.4 <=1.21.11
supported_minecraft_version_forge=[1.21.4,1.21.11]
supported_minecraft_version_neoforge=[1.21.4,1.21.11]
main_parchment_mappings=1.21.4:2025.03.23

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.18.2

main_forge_version=1.21.4-54.1.11

main_neoforge_version=21.4.121

mod_menu_version=13.0.3
main_cloth_config_version=18.0.145

# required by other optional dependencies.
fabric_api_version=0.119.4+1.21.4