org.gradle.jvmargs=-Xmx4G

mod_id=blockyfile
mod_version=0.1
mod_name=Blocky File
mod_description=Use blocks to store files in the Minecraft world.
mod_license=MIT
mod_author=Myitian
mod_source=https://github.com/Myitian/BlockyFile
mod_icon=pack.png

maven_group=net.myitian.blockyfile

version_id=1.21
minecraft_version=1.21.6
supported_minecraft_version_fabric=>=1.21.4 <=1.21.11
supported_minecraft_version_forge=[1.21.6,1.21.11]
supported_minecraft_version_neoforge=[1.21.6,1.21.11]
parchment_mappings=1.21.6:2025.06.29

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.18.2

forge_version=1.21.6-56.0.9

neoforge_version=21.6.20-beta

mod_menu_version=15.0.0
cloth_config_version=19.0.147
fabric_api_version=0.128.2+1.21.6